We have received a package on our doorstep with no return address. The top of the package reads “TO ONLY THE BEST CRYPTOLOGISTS.” Perhaps some of you qualify? 

The package contains an old notebook, two sheets of paper with nonsense on them (which have been transcribed into two .txt files for your benefit), and the following handwritten letter:

------------------------------

Hello my fellow cryptologists:

I have come today with an intellectual challenge, one that will surely put your ciphering skills to the test. The art of hiding secret messages is one with great and noble roots. You must traverse the storied history of cryptography and language to decipher my clues. Of course, I couldn’t make it too easy. English wasn’t the only language in my time, after all. Remember your classics. 

The alphabets used are the classic Latin alphabet for the first cipher: “ABCDEFGHIJKLMNOPQRSTUVWXYZ”

My personal alphabet, including both lowercase and uppercase letters along with punctuation is thus: 
"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789`~!^&*()-_=+[{]}\|;:'\",./? " 
Note the space at the end of this second alphabet. There is no space in the first alphabet. 

You may find it useful to start with the cipher that is in all capital letters. Good luck. 

------------------------------
