Greetings,

	Your team has been selected by "The Royal British Museum of Royal Egyptian Stuff" to be one of the few to discover the ancient tomb location hidden somewhere in these files.

	This first file is a document that is a translation of ancient hieroglyphics but seems even the Egyptians had some form of secret code. 
	Maybe they had some inspiration from a famous Roman leader. 
	I also remember hearing some Egyptians talking about their sacred numbers being 2, 3, 4, 7. Could be helpful in decoding.