Fbzrobql bapr gbyq zr gur jbeyq vf tbaan ebyy zr
V nva'g gur funecrfg gbby va gur furq
Fur jnf ybbxvat xvaq bs qhzo jvgu ure svatre naq ure guhzo
Va gur funcr bs na "Y" ba ure sberurnq

Jryy, gur lrnef fgneg pbzvat naq gurl qba'g fgbc pbzvat
Srq gb gur ehyrf naq V uvg gur tebhaq ehaavat
Qvqa'g znxr frafr abg gb yvir sbe sha
Lbhe oenva trgf fzneg ohg lbhe urnq trgf qhzo

Fb zhpu gb qb, fb zhpu gb frr
Fb jung'f jebat jvgu gnxvat gur onpx fgerrgf?
Lbh'yy arire xabj vs lbh qba'g tb
Lbh'yy arire fuvar vs lbh qba'g tybj

Url, abj, lbh'er na nyy-fgne, trg lbhe tnzr ba, tb cynl
Url, abj, lbh'er n ebpx fgne, trg gur fubj ba, trg cnvq
Naq nyy gung tyvggref vf tbyq
Bayl fubbgvat fgnef oernx gur zbyq

Vg'f n pbby cynpr naq gurl fnl vg trgf pbyqre
Lbh'er ohaqyrq hc abj jnvg 'gvy lbh trg byqre
Ohg gur zrgrbe zra ort gb qvssre
Whqtvat ol gur ubyr va gur fngryyvgr cvpgher

Gur vpr jr fxngr vf trggvat cerggl guva
Gur jngre'f trggvat jnez fb lbh zvtug nf jryy fjvz
Zl jbeyq'f ba sver. Ubj nobhg lbhef?
Gung'f gur jnl V yvxr vg naq V'yy arire trg oberq

Url, abj, lbh'er na nyy-fgne, trg lbhe tnzr ba, tb cynl
Url, abj, lbh'er n ebpx fgne, trg gur fubj ba, trg cnvq
Naq nyy gung tyvggref vf tbyq
Bayl fubbgvat fgnef oernx gur zbyq

Tb sbe gur zbba
Tb sbe gur zbba
Tb sbe gur zbba
Tb sbe gur zbba

Url, abj, lbh'er na nyy-fgne, trg lbhe tnzr ba, tb cynl
Url, abj, lbh'er n ebpx fgne, trg gur fubj ba, trg cnvq
Naq nyy gung tyvggref vf tbyq
Bayl fubbgvat fgnef

Fbzrobql bapr nfxrq pbhyq V fcner fbzr punatr sbe tnf
V arrq gb trg zlfrys njnl sebz guvf cynpr
V fnvq lrc, jung n pbaprcg
V pbhyq hfr n yvggyr shry zlfrys
Naq jr pbhyq nyy hfr n yvggyr punatr

Jryy, gur lrnef fgneg pbzvat naq gurl qba'g fgbc pbzvat
Srq gb gur ehyrf naq V uvg gur tebhaq ehaavat
Qvqa'g znxr frafr abg gb yvir sbe sha
Lbhe oenva trgf fzneg ohg lbhe urnq trgf qhzo

Fb zhpu gb qb, fb zhpu gb frr
Fb jung'f jebat jvgu gnxvat gur onpx fgerrgf?
Lbh'yy arire xabj vs lbh qba'g tb
Lbh'yy arire fuvar vs lbh qba'g tybj

Url, abj, lbh'er na nyy fgne, trg lbhe tnzr ba, tb cynl
Url, abj, lbh'er n ebpx fgne, trg gur fubj ba, trg cnvq
Naq nyy gung tyvggref vf tbyq
Bayl fubbgvat fgnef oernx gur zbyq

Naq nyy gung tyvggref vf tbyq
Bayl fubbgvat fgnef oernx gur zbyq 